import React, { useState, useEffect, useMemo } from 'react';
import {
  AlertTriangle, CheckCircle, Circle,
  Zap, Shield, Users, DollarSign
} from 'lucide-react';

/* ---------- utilities ---------- */

// deterministic wave (no randomness)
const wave = (i, phase = 0, amp = 1) =>
  Math.sin(i * 0.35 + phase) * amp;

// smooth animation phase
const usePhase = (active) => {
  const [phase, setPhase] = useState(0);

  useEffect(() => {
    if (!active) return;
    const id = setInterval(() => {
      setPhase(p => p + 0.15);
    }, 120);
    return () => clearInterval(id);
  }, [active]);

  return phase;
};

const STATUS = {
  green: '#10b981',
  amber: '#f59e0b',
  red: '#ef4444',
  neutral: '#9ca3af'
};

const getStatusColor = s => STATUS[s] || STATUS.neutral;

/* ---------- component ---------- */

const Dashboard = () => {
  const [view, setView] = useState('frontend');
  const animated = view === 'frontend';
  const phase = usePhase(animated);

  /* ---------- KPI tiles ---------- */

  const kpis = useMemo(() => ([
    { status: 'green', icon: Users, base: 6 },
    { status: 'green', icon: DollarSign, base: 7 },
    { status: 'amber', icon: Zap, base: 5 },
    { status: 'red', icon: Shield, base: 3 },
    { status: 'green', icon: CheckCircle, base: 8 }
  ]), []);

  /* ---------- line data ---------- */

  const lineA = useMemo(() =>
    Array.from({ length: 24 }, (_, i) =>
      55 + wave(i, animated ? phase : 0, 12)
    ), [phase, animated]);

  const lineB = useMemo(() =>
    Array.from({ length: 24 }, (_, i) =>
      45 + wave(i, animated ? phase + 1.2 : 0, 10)
    ), [phase, animated]);

  const lineC = useMemo(() =>
    Array.from({ length: 24 }, (_, i) =>
      50 + wave(i, animated ? phase + 2.1 : 0, 8)
    ), [phase, animated]);

  /* ---------- bars ---------- */

  const bars = useMemo(() =>
    Array.from({ length: 12 }, (_, i) =>
      55 + wave(i, animated ? phase * 0.6 : 0, 25)
    ), [phase, animated]);

  /* ---------- heatmap ---------- */

  const heatmap = useMemo(() =>
    Array.from({ length: 5 }, (_, r) =>
      Array.from({ length: 5 }, (_, c) => {
        const base = (r + c) / 8;
        const drift = animated ? wave(r + c, phase, 0.08) : 0;
        return Math.min(1, Math.max(0, base + drift));
      })
    ), [phase, animated]);

  /* ---------- scatter ---------- */

  const scatter = useMemo(() =>
    Array.from({ length: 18 }, (_, i) => {
      const angle = (i / 18) * Math.PI * 2;
      const radius = i < 6 ? 20 : i < 12 ? 35 : 50;
      return {
        x: 50 + Math.cos(angle) * radius,
        y: 50 + Math.sin(angle) * radius,
        r: 4 + (i % 4),
        status: i < 6 ? 'green' : i < 12 ? 'amber' : 'red'
      };
    }), []);

  /* ---------- render ---------- */

  return (
    <div className="min-h-screen bg-gray-50 p-8">
      <div className={`max-w-7xl mx-auto space-y-6 transition-opacity duration-500 ${view === 'backend' ? 'opacity-90' : 'opacity-100'}`}>

        {/* toggle */}
        <div className="flex justify-end">
          <div className="bg-white rounded-lg shadow-sm p-1 flex gap-1">
            {['frontend', 'backend'].map(v => (
              <button
                key={v}
                onClick={() => setView(v)}
                className={`px-6 py-2 rounded transition-colors ${
                  view === v
                    ? 'bg-blue-500 text-white'
                    : 'text-gray-600 hover:bg-gray-50'
                }`}
              >
                {v === 'frontend' ? 'Vizualizēt' : 'Izpētīt datus'}
              </button>
            ))}
          </div>
        </div>

        {/* KPI tiles */}
        {view === 'frontend' && (
          <div className="grid grid-cols-5 gap-6">
            {kpis.map((k, i) => (
              <div key={i} className="bg-white rounded-lg p-6 shadow-sm">
                <div className="flex justify-between mb-4">
                  <k.icon className="w-8 h-8" strokeWidth={1.5} style={{ color: getStatusColor(k.status) }} />
                  <div className="w-3 h-3 rounded-full" style={{ background: getStatusColor(k.status) }} />
                </div>
                <svg width="100%" height="40">
                  <polyline
                    fill="none"
                    stroke={getStatusColor(k.status)}
                    strokeWidth="2"
                    points={Array.from({ length: 8 }, (_, j) =>
                      `${(j / 7) * 100},${40 - (k.base + wave(j, phase, 1)) * 3}`
                    ).join(' ')}
                  />
                </svg>
              </div>
            ))}
          </div>
        )}

        {/* charts */}
        <div className="grid grid-cols-3 gap-6">
          {[lineA, lineB, lineC].map((line, idx) => (
            <div key={idx} className="bg-white rounded-lg p-6 shadow-sm">
              <svg viewBox="0 0 300 200" width="100%" height="200">
                {[0,1,2,3,4].map(i => (
                  <line key={i} x1="0" y1={i*50} x2="300" y2={i*50} stroke="#e5e7eb"/>
                ))}
                <polyline
                  fill="none"
                  stroke={['#3b82f6','#10b981','#6b7280'][idx]}
                  strokeWidth={idx === 2 ? 1.5 : 2}
                  points={line.map((v,i) =>
                    `${(i/23)*300},${200 - (v/100)*200}`
                  ).join(' ')}
                />
              </svg>
            </div>
          ))}
        </div>

        {/* risk + efficiency */}
        <div className="grid grid-cols-2 gap-6">

          {/* heatmap */}
          <div className="bg-white rounded-lg p-6 shadow-sm">
            <div className="grid grid-cols-5 gap-2">
              {heatmap.flat().map((v,i) => (
                <div key={i}
                  className="aspect-square rounded"
                  style={{
                    background: v < .33 ? STATUS.green : v < .66 ? STATUS.amber : STATUS.red,
                    opacity: 0.35 + v * 0.6
                  }}
                />
              ))}
            </div>
          </div>

          {/* scatter */}
          <div className="bg-white rounded-lg p-6 shadow-sm">
            <svg viewBox="0 0 300 280" width="100%" height="280">
              <line x1="0" y1="280" x2="300" y2="0" stroke="#9ca3af" strokeDasharray="4,4"/>
              {scatter.map((p,i) => (
                <circle
                  key={i}
                  cx={(p.x/100)*300}
                  cy={280-(p.y/100)*280}
                  r={p.r}
                  fill={getStatusColor(p.status)}
                  opacity=".7"
                />
              ))}
            </svg>
          </div>

        </div>
      </div>
    </div>
  );
};

export default Dashboard;
